<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title>Lim</title>
  </head>
  <body>
    <!--home lim-->
    <div class="home">
        <head>
          <img id="logo" src="immagini/logo.png">
          <h1 id="titolo">Taking Booleaners from A to B</h1>
        </head>
        <nav>
          <button class="button" type="button">Prenota</button>
          <button class="button" type="button">Termina Prenotazione</button>
          <button class="button" type="button">Accendi Luci</button>
        </nav>
        <main>
          <!--monopattini disponibili-->
          <section class="monopattino">
            <div class="nome"><span class="square">&#9632</span> Monopattino Gino22</div>
            <div class="posizione">&#8614 Via Guadalametri - a 220 metri da te</div>
            <div class="info">Stato di carica:</div>
            <div class="carica1">.</div>
          </section>
          <section class="monopattino">
            <div class="nome"><span class="square">&#9632</span> Monopattino Mike24</div>
            <div class="posizione">&#8614 Via Ricciardoni - a 420 metri da te</div>
            <div class="info">Stato di carica:</div>
            <div class="carica2">.</div>
          </section>
          <section class="monopattino">
            <div class="nome"><span class="square">&#9632</span> Monopattino Fede154</div>
            <div class="posizione">&#8614 Via Mentarini - a 490 metri da te</div>
            <div class="info">Stato di carica:</div>
            <div class="carica3">.</div>
          </section>
        </main>
      </div>
  </body>
</html>
